<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.mte.infrastructurebase.forms.FormView
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <com.mte.infrastructurebase.forms.FormControlView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mte.infrastructurebase.forms.fields_views.text_field.TextFieldView
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </com.mte.infrastructurebase.forms.FormControlView>


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submt"/>

        </com.mte.infrastructurebase.forms.FormView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
